<!DOCTYPE html>
<html lang="en">
<head>
 
 <title>AWADH |About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">WHO</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Where.html">WHERE</a></li>
		 <li><a href="Skills.html">SKILLS</a></li>
		  <li><a href="Projects.html">PROJECTS</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Awadh holds a bachelor's degree in computer science from Qassim University. He has an interest in cybersecurity and willing to get a job in this field. Awadh works on many projects in web development and mobile development .see Project Page to know more.</p>
  <a href="Projects.html" class="btn btn-default btn-lg">
    <span class="glyphicon "></span>Projects
  </a>
 
  <h5 class="margin">Do you want to make a Donation ?</h5>
  <a href="donation.html"class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-btc"></span>Donation
  </a>
</div>


<footer class="container-fluid bg-4 text-center">
<ul class="list-unstyled">
          <li> <a href="Contact.html">Contact me</a></li> 
		  </ul>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="index.html"> Awadh Website</a>
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>
