<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>AWADH |Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="fcf-assets/css/fcf.default.css" rel="stylesheet">
    <link href="fcf-assets/css/fcf.default-custom.css" rel="stylesheet">
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">WHO</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Where.html">WHERE</a></li>
		 <li><a href="Skills.html">SKILLS</a></li>
		  <li><a href="Projects.html">PROJECTS</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">


  <h3 class="margin">Please, fill this form to contact my </h3>
    <div class="fcf-form-wrap">
        <div id="fcf-form">
            <form class="fcf-form-class" method="post" action="fcf-assets/fcf.process.php">

                <div class="field">
                    <label for="Name" class="label has-text-weight-normal">Your name </label>
                    <div class="control">
                        <input type="text" name="Name" id="Name" class="input is-full-width" maxlength="100"
                            data-validate-field="Name">
                    </div>
                </div>
                <div class="field">
                    <label for="Email" class="label has-text-weight-normal">Your email address</label>
                    <div class="control">
                        <input type="email" name="Email" id="Email" class="input is-full-width" maxlength="100"
                            data-validate-field="Email">
                    </div>
                </div>
                <div class="field">
                    <label for="Phone" class="label has-text-weight-normal">Your phone number (optional)</label>
                    <div class="control">
                        <input type="tel" name="Phone" id="Phone" class="input is-full-width" maxlength="30"
                            data-validate-field="Phone">
                    </div>
                </div>
                <div class="field">
                    <label for="Message" class="label has-text-weight-normal">Your message</label>
                    <div class="control">
                        <textarea name="Message" id="Message" class="textarea" maxlength="3000" rows="5"
                            data-validate-field="Message"></textarea>
                    </div>
                </div>
                <div id="fcf-status" class="fcf-status"></div>
                <div class="field">
                    <div class="buttons">
                        <button id="fcf-button" type="submit" class="button is-link is-medium is-fullwidth">Send the 
                            Message</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="fcf-assets/js/fcf.just-validate.min.js"></script>
    <script src="fcf-assets/js/fcf.form.js"></script>
</div>



<footer class="container-fluid bg-4 text-center">
<ul class="list-unstyled">
          <li> <a href="Contact.html">Contact me</a></li> 
		  </ul>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="index.html"> Awadh Website</a>
  </div>
  <!-- Copyright -->
  
</footer>

</body>
</html>
